name: Apply Terraform and Set Secrets

on:
  push:
    paths:
      - "main.tf"

jobs:
  apply-and-set-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        run: terraform apply -auto-approve

      - name: Set Elastic IP as secret
        uses: hmanzur/actions-set-secret@v2.0.0
        with:
          name: EC2_HOST
          value: "${{ steps.apply.outputs.MyServer_public_ip }}"
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set Security Group ID as secret
        uses: hmanzur/actions-set-secret@v2.0.0
        with:
          name: AWS_INSTANCE_SG_ID
          value: "${{ steps.apply.outputs.MyServer_security_group_id }}"
          token: ${{ secrets.GITHUB_TOKEN }}
